.form-container {
  border-bottom: 3px;
}

hr.dashed {
  border: 0;
  border-bottom: 1px dashed #ccc;
  background: #999;
}

.prediction-row-container {
  :hover {
    background-color: #d9edf7;
  }

  span {
    margin: 10px 10px 10px 30px;;
  }

  .prediction-header-cell {
    //font-size: +2px;
    font-weight: bold;
  }

  .prediction-key {
  }
}
